<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows右键菜单添加Terminal - rhmask</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rhmask" /><meta name="description" content="Terminal 可直接在微软商店下载即可 添加到右键 用 cmd 分别运行下面两句命令 1 2 3 echo %USERPROFILE% echo %LOCALAPPDATA% Terminal 图标 创建一个文件夹 1 2 3 C:\Users\你的用户名\AppDa" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://rhmask.github.io/post/windows_terminal/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.685084af42dc56c20d60419994aecb414e9f1bad332225b0b7da902e7006c1af.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Windows右键菜单添加Terminal" />
<meta property="og:description" content="Terminal 可直接在微软商店下载即可 添加到右键 用 cmd 分别运行下面两句命令 1 2 3 echo %USERPROFILE% echo %LOCALAPPDATA% Terminal 图标 创建一个文件夹 1 2 3 C:\Users\你的用户名\AppDa" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rhmask.github.io/post/windows_terminal/" />
<meta property="article:published_time" content="2021-01-01T21:26:48+08:00" />
<meta property="article:modified_time" content="2021-01-01T21:26:48+08:00" />
<meta itemprop="name" content="Windows右键菜单添加Terminal">
<meta itemprop="description" content="Terminal 可直接在微软商店下载即可 添加到右键 用 cmd 分别运行下面两句命令 1 2 3 echo %USERPROFILE% echo %LOCALAPPDATA% Terminal 图标 创建一个文件夹 1 2 3 C:\Users\你的用户名\AppDa">
<meta itemprop="datePublished" content="2021-01-01T21:26:48+08:00" />
<meta itemprop="dateModified" content="2021-01-01T21:26:48+08:00" />
<meta itemprop="wordCount" content="718">



<meta itemprop="keywords" content="Windows," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows右键菜单添加Terminal"/>
<meta name="twitter:description" content="Terminal 可直接在微软商店下载即可 添加到右键 用 cmd 分别运行下面两句命令 1 2 3 echo %USERPROFILE% echo %LOCALAPPDATA% Terminal 图标 创建一个文件夹 1 2 3 C:\Users\你的用户名\AppDa"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">rhmask</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/friends">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">rhmask</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows右键菜单添加Terminal</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-01 </span>
        <div class="post-category">
            <a href="/categories/windows/"> Windows </a>
            </div>
          <span class="more-meta"> 约 718 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#添加到右键">添加到右键</a>
      <ul>
        <li><a href="#terminal-图标">Terminal 图标</a>
          <ul>
            <li><a href="#添加注册表文件">添加注册表文件</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#美化windows-powershell">美化Windows powershell</a>
      <ul>
        <li><a href="#安装oh-my-posh">安装oh-my-posh</a></li>
      </ul>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Terminal 可直接在微软商店下载即可</p>
<h1 id="添加到右键">添加到右键</h1>
<p>用 cmd 分别运行下面两句命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">echo %USERPROFILE%

echo %LOCALAPPDATA%
</code></pre></td></tr></table>
</div>
</div><h2 id="terminal-图标">Terminal 图标</h2>
<p>创建一个文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">C:\Users\你的用户名\AppData\Local 新建一个 Terminal 文件夹

就是这个样子 C:\Users\你的用户名\AppData\Local\Terminal
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>建立这个文件就是为了放图标，也可以自己找个地方放图标 但是下面涉及到的路径要进行自行修改</p>
</blockquote>
<p><img src="https://gitee.com/rhmask/tuchaung/raw/master/terminal.ico" alt="Terminal "></p>
<p>把上图放到新建立的文件夹中</p>
<h3 id="添加注册表文件">添加注册表文件</h3>
<p>新建一个注册表文件如 Terminal.reg 内容如下所示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-reg" data-lang="reg">Windows Registry Editor Version 5.00

<span class="k">[</span><span class="nb">HKEY_CLASSES_ROOT</span><span class="k">\Directory\Background\shell\wt]</span>
<span class="na">@</span><span class="o">=</span><span class="s">&#34;Windows terminal here&#34;</span>
<span class="na">&#34;Icon&#34;</span><span class="o">=</span><span class="s">&#34;C:\\Users\\[Username]\\AppData\\Local\\terminal\\terminal.ico&#34;</span>

<span class="k">[</span><span class="nb">HKEY_CLASSES_ROOT</span><span class="k">\Directory\Background\shell\wt\command]</span>
<span class="na">@</span><span class="o">=</span><span class="s">&#34;C:\\Users\\[Username]\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe&#34;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>username 改为你的用户名 根据自己图片所在的实际路径来修改 Icon</p>
</blockquote>
<p>双击运行写入注册表</p>
<p>现在右键就可以看到 Windows Terminal here 项</p>
<p>打开  Windows Terminal   Ctrl+,(设置)</p>
<p>// 在Windows Powersell 配置中添加</p>
<p>&ldquo;startingDirectory&rdquo;:null</p>
<p>这样就实现了在当前位置打开Terminal</p>
<hr>
<h1 id="美化windows-powershell">美化Windows powershell</h1>
<p>首先看一下自己的本地策略</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">➜ Get-ExecutionPolicy -List

        Scope ExecutionPolicy
        ----- ---------------
MachinePolicy       Undefined
   UserPolicy       Undefined
      Process       Undefined
  CurrentUser       Undefined
 LocalMachine    RemoteSigned
</code></pre></td></tr></table>
</div>
</div><p>如果是这样就不需要做修改了，如果不是就执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">set-ExecutionPolicy RemoteSigned
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p><strong>一定要以管理员的身份启动powershell，并运行set-ExecutionPolicy RemoteSigned命令</strong></p>
</blockquote>
<h2 id="安装oh-my-posh">安装oh-my-posh</h2>
<p>需要安装posh-git 和 oh-my-posh 这两个东西</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Install-Module posh-git -Scope CurrentUser

Install-Module oh-my-posh -Scope CurrentUser
</code></pre></td></tr></table>
</div>
</div><p>出现的提示输入 Y 或者输入 A</p>
<blockquote>
<p>根据提示输入即可，安装期间耐心等待</p>
</blockquote>
<p>接下来安装字体，推荐第二个</p>
<p>[Code Pro for Powerline.otf](<a href="https://github.com/powerline/fonts/raw/master/SourceCodePro/Source">https://github.com/powerline/fonts/raw/master/SourceCodePro/Source</a> Code Pro for Powerline.otf)</p>
<p><a href="https://github.com/adam7/delugia-code/releases/download/v1910.04.1/Delugia.Nerd.Font.Complete.ttf">Delugia.Nerd.Font.Complete.ttf</a></p>
<blockquote>
<p>PowerShell 配置文件路径存放在自动化变量$profile中
使用命令 $PROFILE | Format-List -Force 即可查看所有</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> // 修改配置文件,如果没有，会提示你新建

notepad $PROFILE

//内容

Import-Module posh-git

Import-Module oh-my-posh

Set-Theme Paradox // 主题选择 根据自己喜好自行更改，

//比如：Sorin Agnoster Avit robbyrussell（oh-my-zsh的默认主题）
</code></pre></td></tr></table>
</div>
</div><p>现在重启就可以看到效果了</p>
<h1 id="参考链接">参考链接</h1>
<p><a href="https://docs.microsoft.com/zh-cn/windows/terminal/tutorials/powerline-setup">教程：在 Windows 终端中设置 Powerline</a></p>
<p><a href="https://github.com/JanDeDobbeleer/oh-my-posh#themes">oh-my-posh</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rhmask</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows/">Windows</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="rhmask@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https%3e//github.com/rhmask" class="iconfont icon-github" title="github"></a>
  <a href="https://rhmask.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>rhmask</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
